{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "bvp/converter",
    "description": "The BVP Converter for Boatrace.",
    "keywords": [
        "boatrace",
        "converter",
        "library"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "bvp@shimomo.net"
        }
    ],
    "support": {
        "issues": "https://github.com/shimomo/bvp-converter/issues",
        "source": "https://github.com/shimomo/bvp-converter"
    },
    "require": {
        "php": "^8.2",
        "bvp/prefecture": "^5.0",
        "bvp/stadium": "^5.0",
        "bvp/trimmer": "^5.0",
        "shimomo/helper": "^0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1 || ^11.1 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "BVP\\Converter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BVP\\Converter\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
